Reports
	`General reports`
+ Overall student performance
+ Performance per subject
+ Best performing subject
+ Worst performing subject
+ Best performing student (overall)
+ Worst performing student (overall)
+ Best performing exercise
+ Worst performing exercise
- List of all students as per ranking


	`Per subject`
- Best performer in subject: Find scores that belong to said subject, group by user id, and sort through the list
- Worst performer in subject: Read above note
- Percentage performance in subject: Find all scores that belong to said subject, group by subject and sort through the list
- Rank of subject (out of): Get subject's 'key' in the array


	`Individual reports`
+ Best performing subject
+ Worst performing subject
+ Performance per subject (comparison)
+ Overall performance (scores)
+ Performance per subject (subject report)