+ Create hierarchy
+ Create views
+ Migrate users
+ Create accounts
+ Create authentication
+ Migrate books
+ CRUD on books
+ Migrate subject-related tables
+ Subjects CRUD
+ Questions CRUD
+ Frontend views
+ Create graph
+ Migrate scores table
+ Create quiz
+ Create reports
+ Create search
+ Add default photo

Leftover Todos
+ Answers CRUD
+ Make it obvious what side of the system the user is accessing
+ Change backend colors
+ Randomize the order of answers
+ Exchange the positions of the search bar and new book
+ Use only default icons
+ Make 404 page
+ Catch exceptions
+ Allow learner to view their performance
+ Add user profile (that the user can edit)
+ Allow teacher to edit and delete their own account
+ Update questions and answers
+ Allow teacher to add and delete a student
+ Change high/low scores formula
+ Pagination
+ Position search bar in correct, consistent place
+ Make teacher subscribe to a student (such that a student belongs to a teacher)
+ Add more reports
+ Improve the design of reports
+ Create flash messages
+ Make system informative
+ Create a more appropriate dashboard
+ Show learner only subjects that belong to their teachers
+ Implement export reports to PDF and/or Excel
+ Add score count to percentage performance
+ Add high score with score count
+ Add low score with score count
+ Add most performed exercise
+ Add most performed subject
- Add reports per subject
----- Fix graph error: - Convert object to list item

Bugs
+ On edit, images do not upload
+ Under questions in the backend, it shows all answers
+ Chart js graph not showing data when only one value is fetched (showing data badly)
+ Cannot have multiple users logged in at the same time (Ask Gibson)
+ Percentage formula
- Chart JS cannot fetch object: Convert object to a list
- Fix search

Additional features (very low priority)
+ Ensure validation works
+ Add images to the completed quiz score
+ Animate icons as SVGs
+ Animate the score icons with css (use svg)
-- Create sort by

Thakur Feedback
+ Make system informative
+ Make questions logical
+ Make topics simple and easy to understand

